# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: SonicWallInc.SonicWallNetExtender
PackageVersion: 10.2.331
PackageLocale: en-US
Publisher: SonicWall Inc.
PackageName: SonicWall NetExtender
License: MIT License
ShortDescription: SonicWall's SSL VPN NetExtender allows you to provide easy and secure access to Windows and Linux users. This transparent software enables remote users to securely connect and run any application on the company network.
ManifestType: defaultLocale
ManifestVersion: 1.4.0
